### ISSUE TITLE
Memory leak in targets/linux/jshardware.c

### ISSUE THREAD

**Issue by dominiakm** [espruino/Espruino#1486]
Version:
  03f929e3e4ff30b152d32f119a65e8f2a3414909

Description:
The startup sequence of Espruino on Linux involves creating a thread in targets/linux/jshardware.c:353.
This thread is created in `joinable` state, but is never joined (using `pthread_join`).
This results in a memory leak.

This can be verified using a tool like valgrind, which currently gives the following output:
```
==9698== HEAP SUMMARY:
==9698==     in use at exit: 204,072 bytes in 4 blocks
==9698==   total heap usage: 85 allocs, 81 frees, 391,016 bytes allocated
==9698==
==9698== 288 bytes in 1 blocks are possibly lost in loss record 2 of 4
==9698==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9698==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==9698==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==9698==    by 0x514B26E: allocate_stack (allocatestack.c:588)
==9698==    by 0x514B26E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==9698==    by 0x465BB7: jshInit (jshardware.c:353)
==9698==    by 0x4653B4: main (main.c:369)
==9698==
==9698== LEAK SUMMARY:
==9698==    definitely lost: 0 bytes in 0 blocks
==9698==    indirectly lost: 0 bytes in 0 blocks
==9698==      possibly lost: 288 bytes in 1 blocks
==9698==    still reachable: 203,784 bytes in 3 blocks
==9698==         suppressed: 0 bytes in 0 blocks
==9698== Reachable blocks (those to which a pointer was found) are not shown.
==9698== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9698==
==9698== For counts of detected and suppressed errors, rerun with: -v
==9698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by gfwilliams** [comment]
`jshInit` is only called once, at startup (unless running multiple tests). When Espruino exits I presume the whole process tree is killed, freeing any memory allocated.

Or am I misunderstanding something?

I've added `pthread_join` anyway - it definitely makes sense to have it in there though.
