### ISSUE TITLE
ESP32_IDF4 issues 

### ISSUE THREAD

**Issue by MaBecker** [espruino/Espruino#2551]
- [ ] ESP32.enableBLE(0) cause infinitive reboot loop

**Comment by MaBecker** [comment]
Details to `ESP32.enableBLE(0) cause infinitive reboot loop`

`Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.`

0x400e00c5: jsvReset at /Users/markbecker/Documents/github/Espruino/Espruino/src/jsvar.c:345

https://github.com/espruino/Espruino/blob/170fb19425ca3d03a32cbebe6fb50f68683cd3b9/src/jsvar.c#L345

0x400e00e9: jsvInit at /Users/markbecker/Documents/github/Espruino/Espruino/src/jsvar.c:376

https://github.com/espruino/Espruino/blob/170fb19425ca3d03a32cbebe6fb50f68683cd3b9/src/jsvar.c#L376

0x400d81c7: espruinoTask at /Users/markbecker/Documents/github/Espruino/Espruino/targets/esp32/main.c:99

https://github.com/espruino/Espruino/blob/170fb19425ca3d03a32cbebe6fb50f68683cd3b9/targets/esp32/main.c#L99

@gfwilliams any idea how to fix this?

**Comment by gfwilliams** [comment]
On which device? and by _IDF you mean IDF4?

Because I did try ESP32C3_IDF4 with `ESP32.enableBLE(0)` just a few days ago and it worked for me.

Is this error immediately after a reboot?

It would seem this error happens probably because `jsVars` is 0. So `jsVars = (JsVar *)malloc(sizeof(JsVar) * jsVarsSize)` would have failed, so the calculation in https://github.com/espruino/Espruino/blob/170fb19425ca3d03a32cbebe6fb50f68683cd3b9/targets/esp32/main.c#L87 is wrong maybe?

**Comment by MaBecker** [comment]
> On which device? and by _IDF you mean IDF4?
> 
> Because I did try ESP32C3_IDF4 with `ESP32.enableBLE(0)` just a few days ago and it worked for me.
> 
> Is this error immediately after a reboot?
> 
> It would seem this error happens probably because `jsVars` is 0. So `jsVars = (JsVar *)malloc(sizeof(JsVar) * jsVarsSize)` would have failed, so the calculation in
> 
> https://github.com/espruino/Espruino/blob/170fb19425ca3d03a32cbebe6fb50f68683cd3b9/targets/esp32/main.c#L87
> 
> is wrong maybe? Maybe available heap is less than 40k??

It's IDF4, just updated the title.

**Comment by gfwilliams** [comment]
Hmm. That seems unlikely to be the real issue though?

> It do not happen if variables=0 is set in board file .

What was it set to before? 16383 like the original? I have no idea what code you're using - do you have a repo somewhere with the changes on?

**Comment by MaBecker** [comment]
found a difference:

```
oad:0x40080400,len:3836
entry 0x4008069c
;32mI (29) boot: ESP-IDF v4.4.7 2nd stage bootloaderm     <--- not 4.4.8 !
;32mI (29) boot: compile time 10:44:18m
;32mI (29) boot: Multicore bootloaderm
;32mI (32) boot: chip revision: v1.0m
```

With  4.4.8 every thing is fine, so lets close this.

**Comment by MaBecker** [comment]
> I have no idea what code you're using

Thanks for pointing me into this direction
